# Talk-To-ChatGPT

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/java/neko/kyuubit/: ChatClient.java
src/client/java/neko/kyuubit/command/: CommandControl.java  CommandType.java  CommandUtil.java
src/client/java/neko/kyuubit/mixin/client/: ChatScreenMixin.java
src/client/java/neko/kyuubit/openai/: ChatHelper.java  OpenAiUtil.java
src/client/java/neko/kyuubit/thread/: ThreadHelper.java
src/client/resources/: chattoai.client.mixins.json
src/main/java/neko/kyuubit/: ChatMod.java
src/main/resources/: chattoai.mixins.json  fabric.mod.json
