plugins {
	id 'fabric-loom' version '1.1-SNAPSHOT'
	id 'maven-publish'
	
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
}

loom {
    splitEnvironmentSourceSets()
    mods {
        modid {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	//OpenAI API
	modImplementation 'com.theokanning.openai-gpt3-java:service:0.12.0'

	include 'com.theokanning.openai-gpt3-java:api:0.12.0'
	include 'com.theokanning.openai-gpt3-java:client:0.12.0'
	include 'com.theokanning.openai-gpt3-java:service:0.12.0'
	include 'com.fasterxml.jackson.core:jackson-core:2.13.4'
	include 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
	include 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'
	include 'com.squareup.okhttp3:okhttp:4.10.0'
	include 'com.squareup.okio:okio-jvm:3.0.0'
	include 'com.squareup.retrofit2:retrofit:2.9.0'
	include 'com.squareup.retrofit2:converter-jackson:2.9.0'
	include 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
	include 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
	include 'io.reactivex.rxjava2:rxjava:2.0.0'
	include 'org.reactivestreams:reactive-streams:1.0.3'

	include 'net.fabricmc:fabric-language-kotlin:1.9.3+kotlin.1.8.20'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}